# Env configurations

# Default

PORT=3000
JWT_SECRET_KEY=zwa123

# Development DataBase Connection

DB_USER_DEV=root
DB_PASSWORD_DEV=
DB_NAME_DEV=zwaplace
DB_HOST_DEV=localhost

# Test DataBase Database Connection

DB_USER_TEST=root
DB_PASSWORD_TEST=
DB_NAME_TEST=zwaplace_test
DB_HOST_TEST=localhost

# Deployment DataBase Connection

DB_USER_DEPLOYEMENT=root
DB_PASSWORD_DEPLOYEMENT=
DB_NAME_DEPLOYEMENT=zwaplace
DB_HOST_DEPLOYEMENT=localhost
